PROJECT_NAME=
DOMAIN=
TESTING=

USSO_JWT_CONFIG=

MONGO_URI=mongodb://mongo:27017/
REDIS_URI=redis://redis:6379


WORKER_UPDATE_TIME=
APP_ID=
APP_SECRET=
USSO_SECRET=

METIS_DALLE_BOT_ID=
METIS_BOT_ID=
METIS_API_KEY=
MIDAPI_TOKEN=

USSO_REFRESH_TOKEN=
USSO_REFRESH_URL=
UFILES_URL=
